lab4s4/MainWindow.xaml

<Window x:Class="lab4s4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4s4"
        mc:Ignorable="d"
        Title="Klasy rozrzerzone" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Napis"/>
                <TextBox Grid.Row="0" x:Name="changeCharsInput" Margin="50 5 5 5" HorizontalAlignment="Stretch"/>

            <Button Grid.Row="1" Content="Zmniejsz co drugie" Click="LowerEverySecond" Margin="5"/>

            <Button Grid.Row="2" Content="Zwiększ co drugą" Click="UpperEverySecond" Margin="5"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Wynik: "/>
                <Label x:Name="changeCharsResult"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Napis"/>
                <TextBox Grid.Row="0" x:Name="deleteCharsInput" Margin="50 5 5 5" HorizontalAlignment="Stretch" />

        <Button Grid.Row="1" Content="Usuń samogłoski" Click="RemoveVowels" Margin="5"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Wynik: "/>
            <Label x:Name="removeCharsResult"/>
        </StackPanel>
    </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Content="Napis"/>
            <TextBox Grid.Row="0" x:Name="countWordsInput" Margin="50 5 5 5" HorizontalAlignment="Stretch" />

            <Button Grid.Row="1" Content="Długość słow" Click="CountWords" Margin="5"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Wynik: "/>
                <Label x:Name="countWordsResult"/>
            </StackPanel>

        </Grid>

   

    <Grid Grid.Column="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Napis"/>
        <TextBox Grid.Row="0" x:Name="sentenceInput" Margin="50 5 5 5" HorizontalAlignment="Stretch" />

        <Button Grid.Row="1" Content="Czy jest zdaniem" Click="IsSentence" Margin="5"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Wynik: "/>
            <Label x:Name="isSentenceResult"/>
        </StackPanel>

    </Grid>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Content="Napis"/>
            <TextBox Grid.Row="0" x:Name="mostCommonInput" Margin="50 5 5 5" HorizontalAlignment="Stretch" />

            <Button Grid.Row="1" Content="Najczęstszy element" Click="FindMostCommonElement" Margin="5"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Wynik: "/>
                <Label x:Name="mostCommonResult"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
